<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Click to Copy!</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }
    .container {
      padding: 14px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    h1 {
      font-size: 14px;
    }
    .subtitle {
      font-size: 14px;
    }
    .content {
      margin-top: 14px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .variable {
      margin-bottom: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .name {
      font-weight: bold;
    }
    .value {
      display: inline-block;
      margin-left: 12px;
      border: 1px solid white;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .message {
      color: limegreen;
    }
    .toggle-button {
      margin-top: 12px;
    }
    button {
      background-color: white;
      color: black;
      border: none;
      padding: 10px 14px;
      cursor: pointer;
      font-size: 12px;
    }
    .white-background {
      background-color: white;
      color: black;
    }
    .black-background {
      background-color: black;
      color: white;
    }
    .yawa-background {
      background-color: black;
    }
    .greeting {
      font-size: 24px;
      font-weight: bold;
    }
    .non-yawa-greeting {
      color: white;
    }
    .yawa-greeting {
      color: chartreuse;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const variables = ["idNumber", "firstName", "lastName", "phoneNumber", "yawaReference", "inboundid", "saYouthID", "conversationId"];

      variables.forEach(variable => {
        const variableElem = document.getElementById(variable);
        const valueElem = variableElem.querySelector(".value");
        const messageElem = variableElem.querySelector(".message");

        const params = new URLSearchParams(window.location.search);
        const value = params.get(variable);

        if (value) {
          valueElem.textContent = value;
          variableElem.addEventListener("click", () => {
            copyToClipboard(value);
            showCopiedMessage(messageElem, value);
          });
        } else {
          variableElem.style.display = "none";
        }
      });

      const toggleButton = document.getElementById("toggleAccessibility");
      const titleElem = document.querySelector("title");
      const greetingElem = document.getElementById("greeting");
      const yawaReferenceElem = document.getElementById("yawaReference");
      const yawaReferenceValue = yawaReferenceElem.querySelector(".value").textContent;
      const firstNameElem = document.getElementById("firstName");
      const firstNameValue = firstNameElem.querySelector(".value").textContent;
      const lastNameElem = document.getElementById("lastName");
      const lastNameValue = lastNameElem.querySelector(".value").textContent;

if (yawaReferenceValue.includes("YAWA")) {
  document.body.classList.add("yawa-background");
  greetingElem.classList.add("yawa-greeting");
  titleElem.textContent = "YAWA Outbound call";
  greetingElem.textContent = `Good day, my name is {{Agent Name}} and I'm calling you from SA Youth. Could I please speak to ${firstNameValue} ${lastNameValue} ? Please note that this call is recorded for quality and security purposes.`;

  // Hide inboundid variable
  document.getElementById("inboundid").style.display = "none";
} else {
  greetingElem.classList.add("non-yawa-greeting");
  titleElem.textContent = "Click to Copy!";
  greetingElem.textContent = "Welcome to the SA Youth support line! How can I help you today?";

  // Hide all variables except inboundid and conversationId
  variables.forEach(variable => {
    if (variable !== "inboundid" && variable !== "conversationId") {
      document.getElementById(variable).style.display = "none";
    }
  });
}
      toggleButton.addEventListener("click", () => {
        document.body.classList.remove("white-background", "black-background", "yawa-background");
        greetingElem.classList.remove("yawa-greeting", "non-yawa-greeting");
        if (yawaReferenceValue.includes("YAWA")) {
          document.body.classList.add("yawa-background");
          greetingElem.classList.add("yawa-greeting");
          titleElem.textContent = "YAWA Outbound call";
          greetingElem.textContent = `Good day, my name is {{Agent Name}} and I'm calling you from SA Youth. Could I please speak to ${firstNameValue} ${lastNameValue} ? Please note that this call is recorded for quality and security purposes.`;

          // Hide inboundid variable
          document.getElementById("inboundid").style.display = "none";

          // Show all variables except inboundid
          variables.forEach(variable => {
            if (variable !== "inboundid") {
              document.getElementById(variable).style.display = "flex";
            }
          });
        } else {
          document.body.classList.add("black-background");
          greetingElem.classList.add("non-yawa-greeting");
          titleElem.textContent = "Click to Copy!";
          greetingElem.textContent = "Welcome to the SA Youth support line! How can I help you today?";

          // Hide all variables except inboundid
          variables.forEach(variable => {
            if (variable !== "inboundid") {
              document.getElementById(variable).style.display = "none";
            } else {
              document.getElementById(variable).style.display = "flex";
            }
          });
        }
      });

      function copyToClipboard(text) {
        const textarea = document.createElement("textarea");
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
      }

      function showCopiedMessage(messageElem, value) {
        messageElem.textContent = `${value} Copied!`;
      }
    });
  </script>
</head>
<body>
  <div class="container">
    <h1 id="greeting" class="greeting"></h1>
    <p class="subtitle">Click on a variable to copy:</p>
    <div class="content">
      <div class="variable" id="idNumber">
        <span class="name">ID Number:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="firstName">
        <span class="name">First name:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="lastName">
        <span class="name">Last name:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="phoneNumber">
        <span class="name">Phone number (primary):</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="yawaReference">
        <span class="name">Reference number:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="inboundid">
        <span class="name">ID Number if Inbound:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="saYouthID">
        <span class="name">SAYouthID:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
      <div class="variable" id="conversationId">
        <span class="name">Conversation ID:</span>
        <span class="value"></span>
        <span class="message"></span>
      </div>
    </div>
    <div class="toggle-button">
      <button id="toggleAccessibility">Toggle Visibility</button>
    </div>
  </div>
</body>
</html>
